<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test HTML page</title>
  </head>
  <body>
    <video controls loop autoplay>
      <source src="./media/test.vidio.webm" type="video/webm" />
    </video>
    <audio controls>
      <source src="./media/test. audio.mp3" />
    </audio>
    <table>
      <caption>
        Salery
      </caption>
      <thead>
        <tr>
          <th>No.</th>
          <th>Full name</th>
          <th>Position</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>

          <td>Bill Gates</td>

          <td>founder Microsoft</td>

          <td>1000k</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bill Gates</td>

          <td>founder Microsoft</td>

          <td>1000k</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bill Gates</td>

          <td>founder Microsoft</td>

          <td>1000k</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bill Gates</td>

          <td>founder Microsoft</td>

          <td>1000k</td>
          >
        </tr>
      </tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>4000k</td>
      </tr>
    </table>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40694.343577556116!2d30.563599335923254!3d50.3964483052019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c44ac6a55555%3A0xfeac9c958c952b45!2z0JrRg9GF0LzQtdC50YHRgtC10YAuINCU0ZbQvC3QoNC10YHRgtC-0YDQsNC9!5e0!3m2!1sru!2sua!4v1738338946794!5m2!1sru!2sua"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/mxSctsDAz8E?si=bKeUvW1G2taHF-jS"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
